<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>

    <style>
        .skills {
            display: flex;
            justify-content: space-between;
        }

        .skill {
            text-align: center;
            max-width: 150px;
        }

        .skill img {
            max-width: 100px;
            height: auto;
        }

        .skill p {
            margin: 10px;
        }
    </style>
</head>
<body>
    <section class="skills">
        <div class="skill">
            <img src="html.png" alt="HTML">
            <p>HTML<br/>
            3 years experience </p>
        </div>
        <div class="skill">
            <img src="javaScript.png" alt="Javascript">
            <p>JAVASCRIPT<br/>
            2 years experience</p>
        </div>
        <div class="skill">
            <img src="java.png" alt="java">
            <p>JAVA<br/>
            5 years experience</p>
        </div>
        <div class="skill">
            <img src="nodejs.png" alt="Nodejs">
            <p>NODE JS<br/>
            1 year experience</p>
        </div>
        <div class="skill">
            <img src="react.jpeg" alt="React">
            <p>REACT<br/>
            4 years experience</p>
        </div>
        <div class="skill">
            <img src="css.png" alt="css">
            <p>CSS<br/>
            6 years experience</p>
        </div>
        
    </section>
</body>
</html>
